graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
   Product(_id: String!): Product!
  Products: [Product!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createProduct (input: NewProduct!): Product!
}

type Product{
  id: ID!
  name: String!
}

input NewProduct{
  name: String!
}